<component name="libraryTable">
  <library name="Gradle: com.amitshekhar.android:android-networking:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89a1354d02385dfa52aee45fbe2e9ce2/jetified-android-networking-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89a1354d02385dfa52aee45fbe2e9ce2/jetified-android-networking-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89a1354d02385dfa52aee45fbe2e9ce2/jetified-android-networking-1.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71d7073a123d0cd8286c0db688dcb9a4/jetified-android-networking-1.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71d7073a123d0cd8286c0db688dcb9a4/jetified-android-networking-1.0.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71d7073a123d0cd8286c0db688dcb9a4/jetified-android-networking-1.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/android-networking/1.0.2/866743b4b91a1e598595ed7dd365add8d38f94be/android-networking-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/android-networking/1.0.2/45745c4b3c155243f77a7431f200ca60106a27e4/android-networking-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>